class Tabuleiro:
    def __init__(self):
        self.tabuleiro = [[" " for _ in range(3)] for _ in range(3)]

    def exibir_tabuleiro(self):
        for linha in self.tabuleiro:
            print("|".join(linha))
            print("-----")

    def fazer_jogada(self, linha, coluna, jogador):
        if self.tabuleiro[linha][coluna] == " ":
            self.tabuleiro[linha][coluna] = jogador
            return True
        return False


class JogoDaVelhaFacade:
    def __init__(self):
        self.tabuleiro = Tabuleiro()
        self.jogador_atual = "X"

    def alternar_jogador(self):
        self.jogador_atual = "O" if self.jogador_atual == "X" else "X"

    def jogar(self):
        self.tabuleiro.exibir_tabuleiro()
        while True:
            print(f"Vez do jogador {self.jogador_atual}")
            linha = int(input("Informe a linha (0-2): "))
            coluna = int(input("Informe a coluna (0-2): "))
            
            if 0 <= linha <= 2 and 0 <= coluna <= 2:
                if self.tabuleiro.fazer_jogada(linha, coluna, self.jogador_atual):
                    self.tabuleiro.exibir_tabuleiro()
                    if self.verificar_vencedor():
                        print(f"Jogador {self.jogador_atual} venceu!")
                        break
                    self.alternar_jogador()
                else:
                    print("Jogada inválida. Tente novamente.")
            else:
                print("Entrada inválida. Tente novamente.")

    def verificar_vencedor(self):
        t = self.tabuleiro.tabuleiro
        for i in range(3):
            if t[i][0] == t[i][1] == t[i][2] != " ":
                return True
            if t[0][i] == t[1][i] == t[2][i] != " ":
                return True
        if t[0][0] == t[1][1] == t[2][2] != " " or t[0][2] == t[1][1] == t[2][0] != " ":
            return True
        return False

# Iniciar o jogo
def main():
    jogo = JogoDaVelhaFacade()
    jogo.jogar()

if __name__ == "__main__":
    main()
